<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jsutast.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="选手介绍18计2班 陈友康 第十一届蓝桥杯 C&#x2F;C++组 国赛二等奖第十二届蓝桥杯 C&#x2F;C++组 国赛一等奖第十一、十二届大学生数学竞赛国赛预赛一等">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝桥杯备赛经验分享（二）">
<meta property="og:url" content="https://jsutast.github.io/2021/10/16/lanqiao-exp-cyk/index.html">
<meta property="og:site_name" content="计科协 JSUTAST">
<meta property="og:description" content="选手介绍18计2班 陈友康 第十一届蓝桥杯 C&#x2F;C++组 国赛二等奖第十二届蓝桥杯 C&#x2F;C++组 国赛一等奖第十一、十二届大学生数学竞赛国赛预赛一等">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jsutast.github.io/2021/10/16/lanqiao-exp-cyk/img.jpg">
<meta property="article:published_time" content="2021-10-16T08:38:05.000Z">
<meta property="article:modified_time" content="2021-10-23T15:26:06.039Z">
<meta property="article:author" content="计算机科技创新协会">
<meta property="article:tag" content="经验分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jsutast.github.io/2021/10/16/lanqiao-exp-cyk/img.jpg">


<link rel="canonical" href="https://jsutast.github.io/2021/10/16/lanqiao-exp-cyk/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jsutast.github.io/2021/10/16/lanqiao-exp-cyk/","path":"2021/10/16/lanqiao-exp-cyk/","title":"蓝桥杯备赛经验分享（二）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>蓝桥杯备赛经验分享（二） | 计科协 JSUTAST</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">计科协 JSUTAST</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">江苏理工学院 - 计算机科技创新协会</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%89%E6%89%8B%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">选手介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB"><span class="nav-number">2.</span> <span class="nav-text">经验分享</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%A4%87%E8%B5%9B%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">如何备赛？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%86%9F%E6%82%89%E4%BD%A0%E9%80%89%E6%8B%A9%E7%9A%84%E5%8F%82%E8%B5%9B%E8%AF%AD%E8%A8%80"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">1. 熟悉你选择的参赛语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%BB%83%E9%A2%98%E5%B9%B3%E5%8F%B0"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">2.练题平台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%BF%9D%E6%8C%81%E5%BF%83%E6%80%81%EF%BC%8C%E8%A7%84%E5%BE%8B%E4%BD%9C%E6%81%AF"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">3.保持心态，规律作息</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84"><span class="nav-number">4.</span> <span class="nav-text">附</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">计算机科技创新协会</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jsutast.github.io/2021/10/16/lanqiao-exp-cyk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="计算机科技创新协会">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="计科协 JSUTAST">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          蓝桥杯备赛经验分享（二）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-16 16:38:05" itemprop="dateCreated datePublished" datetime="2021-10-16T16:38:05+08:00">2021-10-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-23 23:26:06" itemprop="dateModified" datetime="2021-10-23T23:26:06+08:00">2021-10-23</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%93%9D%E6%A1%A5%E6%9D%AF/" itemprop="url" rel="index"><span itemprop="name">蓝桥杯</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="选手介绍"><a href="#选手介绍" class="headerlink" title="选手介绍"></a>选手介绍</h1><p>18计2班 陈友康</p>
<p>第十一届蓝桥杯 C/C++组 国赛二等奖<br>第十二届蓝桥杯 C/C++组 国赛一等奖<br>第十一、十二届大学生数学竞赛国赛预赛一等</p>
<span id="more"></span>
<h1 id="经验分享"><a href="#经验分享" class="headerlink" title="经验分享"></a>经验分享</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;和大多数人一样，我进入大学之后才接触到编程，翻开谭浩强的红皮书，在学校电脑的上古编译器中运行了第一段代码，虽然不是 hello world，是个 max 函数，当时感觉，这东西还挺 nb，对编程的兴趣自然而然产生了。</p>
<p>​&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;接着到某个时候，学校会鼓励各班参加蓝桥杯，会有校赛，前三名是可以减免参赛费用，当时大一还是个菜鸡嘛，第一次参加凭着暴力美学的代码拿了第十，嗯，感觉还行，然后省赛自我感觉都会，结果省二，害，我相信很多刚接触这种竞赛的新手都会有一种盲目的自信，因为觉得自己都会，其实你根本没看数据量的大小。</p>
<p>​&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;要说明这一点需要提出一个叫时间复杂度的概念，如果 a=1 算作一条简单语句，计算机 1 秒内大概可以执行 1 亿条这样的语句，你在算法题的开头或结尾都可以看到类似这样的字样：时间限制：<code>1s</code>，内存限制：<code>256MB</code>。一般内存是不会超过的，在你们学习计算机组成原理这门课后对内存会有极其深刻的认识，简单只要知道一个 int 变量占有 4B，那么你理论上最多可以开一个数据量为 256MB/4B=64M=<code>64*1024*1024</code>=6 千多万大小的数组，所以很难超过这个内存限制。</p>
<p>​&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而时间才是我们最最关心的，比如我们做某道题目，定义变量耗时一句，需要循环 n 次，每次里有 3 条简单语句，需要的总耗时就是<code>3n+1</code>，但我们一般不说它的复杂度是 3n+1,而是说它的复杂度是 O(n)来统一，类似的，如果一个代码总的循环次数为<code>log2(n)</code>取整，每次循环执行固定的 k 条语句，那时间复杂度就是 <code>O(log2(n))</code></p>
<p>​&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;举个最简单的实例，当一个没有任何知识的新手求斐波那契数列第 n 项的时候，假设 a1 和 a2 为最初的两项，他会依次算 a3,a4…一直算到 an，一共要算 n-2 次，新手:”太简单了，这不有手就行”，然后实际成绩:10 组数据通过 2 个也就是 20 分</p>
<p>​&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为如果有一个数据为 10000000000000000，也就是让你求斐波那契第 10000000000000000 项除以 10^9+7 的余数，你这样的算法一定会超时，因为这个数字远超了 1 亿。</p>
<p>​&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实际上只要你知道了快速幂的知识就可以轻松地以 log2(n)的复杂度来解决这个问题(只不过斐波那契数列后面的数字很大，会超出整型变量可表示的范围，所以一般会让你求 10^9+7 的余数)，同时你会发现 log2(10000000000000000)≈53，这个数量级的差距直接可以从运行几年到运行只要几毫秒</p>
<p>​&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;具体可以搜索关键词 斐波那契数列 快速幂</p>
<p>​&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;再举个例子(直接复制题目了)</p>
<blockquote>
<p>数学家高斯很小的时候就天分过人。一次老师指定的算数题目是：1+2+…+100。高斯立即做出答案：5050!<br>这次你的任务是类似的。但并非是把一个个的数字加起来，而是对该数字的每一个数位作累加。<br>这样从 1 加到 100 的“和”是：901<br>从 10 加到 15 是：21，也就是：(1+0)+(1+1)+(1+2)+(1+3)+(1+4)+(1+5)<br>按这样的“加法”，从 1 加到 1000 是多少呢？</p>
</blockquote>
<p>​&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现在我把这题扩展一下，从 1 加到 n 是多少</p>
<p>​&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新手:”就这?太 tm 简单了，一个循环变量 i 从 1 到 n，再对每个 i 取每一位加起来不就行了，小学生都会”</p>
<p>​&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实际上这题可以以<code>log10(n)</code>的复杂度来解决，而且是用纯数学角度推导的做法，不过这题是我改的，大概率只有我写过这题的<code>log10(n)</code>的复杂度代码。</p>
<p>​&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;总之，如果任何题目的 n 都&lt;=10，那么全员都可以拿满分了，然而事实很残酷，题目的 n 的范围可以很大很大，所以才需要算法。</p>
<p>​&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在算法优化的世界里，没有不可能，只有想不到。</p>
<h1 id="如何备赛？"><a href="#如何备赛？" class="headerlink" title="如何备赛？"></a>如何备赛？</h1><h4 id="1-熟悉你选择的参赛语言"><a href="#1-熟悉你选择的参赛语言" class="headerlink" title="1. 熟悉你选择的参赛语言"></a>1. 熟悉你选择的参赛语言</h4><p>​&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;像 C/C++，你得会创建变量，你得会用数组，得会用循环，得会用函数，后面学到线段树你需要会创建结构体，偶尔会用到 STL 库中的排序函数，可以了解一下 STL 库有哪些功能，够了，打算法题就是这么朴实无华，用最简单的功能解决难的题目。</p>
<h4 id="2-练题平台"><a href="#2-练题平台" class="headerlink" title="2.练题平台"></a>2.练题平台</h4><p>​​&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个其他学长也说过了，我用过的有蓝桥官网的，还有 acwing，hdu，leetcode，洛谷，现在 的刷题网站基本都挺完善了，建议先用蓝桥官网的熟悉熟悉，后面再试试其他的，leetcode 是 评论区最丰富的一个平台，而且大多数题目有官方题解，如果在其他网站感觉刷题很累可以尝 试一下这个，acwing 也不错，反正找个平台能坚持刷题就会有收获的。</p>
<p>​​&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;推荐用书：《挑战程序设计》</p>
<p>​​&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;刷题频率嘛，自己定就行，毕竟也有那么多课，闲着没事就可以随便到哪个平台上找题做一做。</p>
<p>​​&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;做新题的过程中经常会是这样的一个路径：思考-&gt;写出代码-&gt;提交运行超时(当然基础不好你可能很多次编译错误)-&gt;深度思考-&gt;发现不会-&gt;查找题解-&gt;发现是个新的思路或算法-&gt;学习新知识-&gt;解决原问题-&gt;然后你便解锁了一系列关于这个算法的题目</p>
<p>​​&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;做到一定水平之后会是这样一个情况：思考-&gt;发现不会-&gt;搜索题解</p>
<p>​​&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这其实是个进步的过程，因为你已经开始能注意到自己能思考到的做法的时间复杂度都不能在时限内通过所有的 n 大小的数据测试。</p>
<p>​​&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;要学习的几个大头有贪心，深度优先搜索，广度优先搜索，动态规划，位运算，这些属于思想，除了这些思想具体的常见算法有并查集，单调栈，前缀和，各种树如 tire 树，树状数组，线段树，甚至主席树，当然不限于这些，能对每个算法的掌握和应用的灵活程度的多少就看你花的时间了。</p>
<h4 id="3-保持心态，规律作息"><a href="#3-保持心态，规律作息" class="headerlink" title="3.保持心态，规律作息"></a>3.保持心态，规律作息</h4><p>​​&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;刷题的路上肯定会遇到想不到怎么做的题目，然后你可以搜对应的题目，网上几乎都是有博文解答过的，其实大多数博主并不会讲题目，他们都是在理解了一定的重要关节的基础上和你讲的，很多地方一笔带过，同时你刚看到这题的正确做法时有可能很难想清楚它的某个环节的正确性，这很正常，我一开始做题也有时会被某个题目卡一个下午，只要心态稳定，只要肯花时间，总是能搞明白的，要搞懂一个题目，就不要对这个题目留有任何疑问点，这样才能稳定地进步。</p>
<p>​​&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实学得越多，越会发现自己菜，因为总有那么些类似大山一样的题目是你攻克不了的，这是事实，就像某些高中卡过你的数学难题现在让你再做一遍你还是没思路，接受这个事实会让人变得更加虚心，我从来不是个自信的人，我只是尽力表现出我最好的水平，结果不会骗人，所以我也不会特地去关心结果，从第二次参赛开始结果就发生了很大变化了，第二次参赛国二第十名，第三次参加国一。</p>
<p>​​&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一张图片告诉你世界有多大</p>
<p><img src="img.jpg" alt="img"></p>
<p>​​&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有同学说我还没学过定积分，没事，你学过了你这题也不会(/dog)，从这题我只想说明一个道理：<span style="color:orange"><strong>只学课上学的东西终究只是让你成为井底之蛙，多学学课外的东西，多加些大佬云集的群才能窥见外面的世界是有多大，而且总有你达不到的高度。</strong></span></p>
<h1 id="附"><a href="#附" class="headerlink" title="附"></a>附</h1><p>​​​&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;总之，<span style="color:orange"><strong>如果你觉得轻松，那是因为你安于现状，如果你畏难不前，那是因为你不明白勤能补拙，什么都舍弃不了的人，同时也是什么都改变不了的人</strong></span>，我也打游戏，打过 LOL，打过王者荣耀，高中时我就一直不是什么爱学习的人，也是进入大学之后慢慢成熟了起来，LOL 最多打到过铂金晋级赛失败吧，王者上过荣耀，现在我都不玩了，因为真的当你脱离游戏世界后你会发现毫无所获（还不如看看放松时看看动漫），学习才能让自己变得充实起来。</p>
<p>​​​&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有什么捷径，如果你的目标是省赛拿奖，那是很简单的，你只需要编程语言基础牢固，不需要太多的训练，如果你想冲击国一，一定是需要吃不少苦的，并且不管结果如何，对以后的面试也会有极大的帮助，要变强，只有靠自己，加油!</p>
<p>​​​&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实我个人建议数学竞赛也可以参加参加，因为这两者很多地方是共通的，不过数学国赛要进决赛得拿到国赛预赛江苏省前 26，我个人除了大一就并没有花多少时间在专门刷数学题上了，而且容易算错所以一直在两三百名，不过我们学校填附加分的时候预赛一等就算国一了,可以说是非常划算。</p>
<p>​​​​&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;背考研政治去了。</p>
<p>​</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" rel="tag"># 经验分享</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/15/lanqiao-exp-lww/" rel="prev" title="蓝桥杯备赛经验分享（一）">
                  <i class="fa fa-chevron-left"></i> 蓝桥杯备赛经验分享（一）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/17/lanqiao-exp-ws/" rel="next" title="蓝桥杯备赛经验分享（三）">
                  蓝桥杯备赛经验分享（三） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">计算机科技创新协会</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
